PYOOMPH_USE_MPI=false
PYOOMPH_MARCH_NATIVE=false
PYOOMPH_DEBUG_INFOS=false
PYOOMPH_PARANOID=false
PYOOMPH_NO_TCC=true
#PYOOMPH_TCC_CONFIGURE_EXTRA=--triplet=x86_64-linux-gnu
PYOOMPH_STATIC_GINAC_DIR=./GiNaC_static
PYOOMPH_GINAC_INCLUDE_DIR=./GiNaC_static/install/include
PYOOMPH_GINAC_LIB_DIR=./GiNaC_static/install/lib
PYOOMPH_CLN_INCLUDE_DIR=./GiNaC_static/install/include
PYOOMPH_CLN_LIB_DIR=./GiNaC_static/install/lib

# if this is set, you must first call the Makefile in src/ to build everything unrelated of python
PYOOMPH_FAST_MULTI_VERSION_BUILD=true
